#################
# PORT          #
#################
PORT=3000

#################
# Database      #
#################
DATABASE_URL=postgres://postgres:postgres@localhost:5432/gemini_db
   
#################
# Redis         #
#################
REDIS_URL=redis://localhost:6379

#################
# JWT           #
#################
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h
